{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSERT INTO users(first_name, last_name, created_at, updated_at)VALUES('Amy', 'Giver', NOW(), NOW());\
INSERT INTO users(first_name, last_name, created_at, updated_at)VALUES('Eli', 'Byers', NOW(), NOW());\
INSERT INTO users(first_name, last_name, created_at, updated_at)VALUES('Marky', 'Mark', NOW(), NOW());\
INSERT INTO users(first_name, last_name, created_at, updated_at)VALUES('Big', 'Bird', NOW(), NOW());\
INSERT INTO users(first_name, last_name, created_at, updated_at)VALUES('Kermit', 'The Frog', NOW(), NOW());\
INSERT INTO users(first_name, last_name, created_at, updated_at)VALUES('Manish', 'Punjabi', NOW(), NOW());\
INSERT INTO friendships(user_id, friend_id, created_at, updated_at)VALUES(1, 2, NOW(), NOW());\
INSERT INTO friendships(user_id, friend_id, created_at, updated_at)VALUES(1, 4, NOW(), NOW());\
INSERT INTO friendships(user_id, friend_id, created_at, updated_at)VALUES(1, 6, NOW(), NOW());\
INSERT INTO friendships(user_id, friend_id, created_at, updated_at)VALUES(2, 1, NOW(), NOW());\
INSERT INTO friendships(user_id, friend_id, created_at, updated_at)VALUES(2, 3, NOW(), NOW());\
INSERT INTO friendships(user_id, friend_id, created_at, updated_at)VALUES(2, 5, NOW(), NOW());\
INSERT INTO friendships(user_id, friend_id, created_at, updated_at)VALUES(3, 2, NOW(), NOW());\
INSERT INTO friendships(user_id, friend_id, created_at, updated_at)VALUES(3, 5, NOW(), NOW());\
INSERT INTO friendships(user_id, friend_id, created_at, updated_at)VALUES(4, 3, NOW(), NOW());\
INSERT INTO friendships(user_id, friend_id, created_at, updated_at)VALUES(5, 1, NOW(), NOW());\
INSERT INTO friendships(user_id, friend_id, created_at, updated_at)VALUES(5, 6, NOW(), NOW());\
INSERT INTO friendships(user_id, friend_id, created_at, updated_at)VALUES(6, 2, NOW(), NOW());\
INSERT INTO friendships(user_id, friend_id, created_at, updated_at)VALUES(6, 3, NOW(), NOW());\
SELECT users.first_name as first_name, users.last_name as last_name, users2.first_name as friends_first_name, users2.last_name as friends_last_name FROM users JOIN friendships ON users.id = friendships.user_id LEFT JOIN users as users2 ON users2.id=friendships.friend_id;\
SELECT users.first_name as first_name, users.last_name as last_name, users2.first_name as friends_first_name, users2.last_name as friends_last_name FROM users JOIN friendships ON users.id = friendships.user_id LEFT JOIN users as users2 ON users2.id=friendships.friend_id WHERE users.id = 1;\
SELECT count(*) FROM friendships;\
SELECT count(*),users.first_name, users.last_name FROM friendships JOIN users ON friendships.user_id = users.id GROUP BY users.id ORDER BY count(*) DESC;\
SELECT users.first_name as first_name, users.last_name as last_name, users2.first_name as friends_first_name, users2.last_name as friends_last_name FROM users JOIN friendships ON users.id = friendships.user_id LEFT JOIN users as users2 ON users2.id=friendships.friend_id WHERE users.id = 3 ORDER BY users2.first_name ASC;}