{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT MONTHNAME(charged_datetime) as Month, sum(amount) as revenue FROM Billing WHERE MONTHNAME(charged_datetime) = 'March' AND year(charged_datetime) = 2012 GROUP BY MONTHNAME(charged_datetime);\
SELECT client_id, sum(amount) as total_revenue FROM Billing WHERE client_id = 2 GROUP BY client_id;\
SELECT domain_name, client_id FROM sites WHERE client_id = 10;\
\
SELECT client_id, count(domain_name) as number_of_sites_created, MONTHNAME(created_datetime), Year(created_datetime) FROM sites WHERE client_id = 1 GROUP BY created_datetime;\
SELECT client_id, count(domain_name) as number_of_sites_created, MONTHNAME(created_datetime), Year(created_datetime) FROM sites WHERE client_id = 20 GROUP BY created_datetime;\
\
SELECT sites.domain_name, count(leads.leads_id) FROM sites JOIN leads ON sites.site_id = leads.site_id WHERE leads.registered_datetime BETWEEN '2011-01-01' AND '2011-02-15' GROUP BY sites.domain_name;\
\
SELECT concat(clients.first_name,' ', clients.last_name) as client, count(leads.leads_id) FROM Clients \
JOIN Sites ON Clients.client_id = Sites.client_id  JOIN Leads ON Sites.site_id = Leads.site_id \
WHERE leads.registered_datetime BETWEEN '2011-01-01' AND '2011-12-31' GROUP BY Clients.client_id;\
\
SELECT concat(clients.first_name,' ', clients.last_name) as client, leads.leads_id, \
MONTHNAME(Leads.registered_datetime)FROM Clients \
JOIN Sites ON Clients.client_id = Sites.client_id  JOIN Leads ON Sites.site_id = Leads.site_id\
WHERE MONTH(leads.registered_datetime) BETWEEN '01' AND '06';}