{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT name as country, languages.language as language, languages.percentage as percentage FROM countries JOIN languages on countries.id = languages.country_id WHERE languages.language = 'Slovene' ORDER BY languages.percentage DESC;\
SELECT count(*),countries.name FROM cities JOIN countries ON cities.country_id = countries.id GROUP BY countries.id ORDER BY count(*) DESC;\
SELECT cities.name, cities.population, countries.name FROM cities JOIN countries ON cities.country_id = countries.id WHERE countries.name = 'MEXICO' AND cities.population > 500000 ORDER BY cities.population DESC;\
SELECT name as country, languages.language as language, languages.percentage as percentage FROM countries JOIN languages on countries.id = languages.country_id WHERE languages.percentage > '89' ORDER BY languages.percentage DESC;\
SELECT name, surface_area, population FROM countries WHERE surface_area < '501' AND population > '100000';\
SELECT name, life_expectancy, government_form, capital FROM countries WHERE life_expectancy > 75 AND government_form = 'Constitutional Monarchy' AND capital > '200';\
SELECT countries.name as country, cities.name, cities.population FROM countries JOIN cities ON countries.id = cities.country_id WHERE countries.name = 'Argentina' AND cities.district = 'Buenos Aires' AND cities.population > 500000;\
SELECT countries.region, count(countries.id) as num_of_countries FROM countries GROUP BY countries.region ORDER BY count(countries.id) DESC;}