{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red17\green31\blue78;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c8235\c17255\c38039;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT customer.first_name, customer.last_name, customer.email, address.address FROM customer JOIN address ON customer.address_id = address.address_id  JOIN city ON city.city_id = address.city_id WHERE city.city_id = 312;\
SELECT film.title, film.description, film.release_year, film.rating, film.special_features, category.name as genre FROM film JOIN film_category ON film.film_id = film_category.film_id JOIN category ON category.category_id = film_category.category_id WHERE category.name = 'comedy';\
SELECT actor.actor_id, actor.first_name, actor.last_name, film.title, film.description, film.release_year FROM actor JOIN film_actor ON actor.actor_id = film_actor.actor_id JOIN film ON film.film_id = film_actor.film_id;\
SELECT customer.first_name, customer.last_name, customer.email, address.address FROM customer JOIN store ON customer.store_id = store.store_id JOIN address ON customer.address_id = address.address_id WHERE store.store_id = 1 AND address.city_id=1 OR address.city_id = 42 OR address.city_id = 312 OR address.city_id = 459;\
SELECT film.title, film.description, film.release_year, film.rating, film.special_features FROM film JOIN film_actor ON film.film_id = film_actor.film_id WHERE film_actor.actor_id = 15;\
SELECT film.film_id, film.title, actor.actor_id, actor.first_name, actor.last_name FROM film JOIN film_actor ON film.film_id = film_actor.film_id JOIN actor ON film_actor.actor_id = actor.actor_id WHERE film.film_id = 369;\
SELECT film.title, film.description, film.release_year, film.rating, film.special_features, category.name FROM film JOIN film_category ON film.film_id = film_category.film_id JOIN category ON film_category.category_id = category.category_id WHERE category.name = 'Drama' AND film.rental_rate = '2.99';\
SELECT film.title, film.description, film.release_year, film.rating, film.special_features, category.name, actor.first_name, actor.last_name FROM film JOIN film_category ON film.film_id = film_category.film_id JOIN category ON film_category.category_id = category.category_id JOIN film_actor ON film.film_id = film_actor.film_id JOIN actor ON film_actor.actor_id = actor.actor_id WHERE actor.first_name = 'SANDRA' AND actor.last_name = 'KILMER' AND category.name ='Action';}