{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT  * from TWEETS;\
SELECT * from TWEETS where id=4;\
SELECT first_name FROM users where id=4;\
UPDAE users SET first_name=\'91jojo\'92 WHERE. id=5;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 INSERT INTO users(first_name, last_name, handle, birthday, created_at, updated_at) VALUES('Manish', 'Punjabi', 'bigboy', '1983-04-23', NOW(), NOW());\
DELETE FROM users WHERE id=6;}