{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSERT INTO users(first_name, lasr_name, email, created_at, updated_at) VALUES('Manish', 'Punjabi', 'manish@email.com', NOW(), NOW());\
INSERT INTO users(first_name, lasr_name, email, created_at, updated_at) VALUES('Vishal', 'Punjabi', 'vishal@email.com', NOW(), NOW());\
INSERT INTO users(first_name, lasr_name, email, created_at, updated_at) VALUES('Mimi', 'Kar', 'mimi@email.com', NOW(), NOW());\
SELECT * FROM users;\
SELECT * FROM users WHERE email='manish@email.com';\
SELECT * FROM users WHERE id=3;\
UPDATE users SET lasr_name = 'Pancakes' WHERE id=1;\
DELETE FROM users WHERE id=2;\
SELECT * FROM users ORDER BY first_name;\
SELECT * FROM users ORDER BY first_name DESC;}