{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue-Medium;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red77\green80\blue85;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c37255\c38824\c40784;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on 'localhosts' ([Errno 8] nodename nor servname provided, or not known)")\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\li260\fi-260\sa160\partightenfactor0

\f0\fs28 \cf0 \strokec3 pymysql.err.OperationalError: (1045, "Access denied for user 'rootroot'@'localhost' (using password: YES)")\
\
pymysql.err.OperationalError: (1045, "Access denied for user 'root'@'localhost' (using password: YES)")\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 TypeError: 'bool' object is not iterable\
\
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs38\fsmilli19200 \cf0 \cb2 \strokec3 Access to\'a0127.0.0.1\'a0was denied
\f3 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf4 \strokec4 You don't have authorization to view this page.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 HTTP ERROR 403\cb1 \
\
\
}